<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .camera {
      width: 200px;
      height: 200px;
      -webkit-perspective-origin: 50% 50%;
      -webkit-perspective: 500px;
    }

    .space {
      position: relative;
      width: 100%;
      height: 100%;
      border: 1px dashed #000;
      -webkit-transform-style: preserve-3d;
    }

    .space {
      position: relative;
      width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
      -webkit-transform-origin: center center -50px;
      -webkit-animation: s 4s linear infinite;
    }

    @-webkit-keyframes s {
      0% {
        -webkit-transform: rotateY(0);
      }
      100% {
        -webkit-transform: rotateY(-359.9deg);
      }
    }

    .space div {
      position: absolute;
    }

    .box1,
    .box2 {
      transform-style: preserve-3d;
    }

    .box1 div,
    .box2 div {
      width: 0;
      height: 0;
      border-width: 0 50px 87px;
      border-style: solid;
      opacity: .4;
    }

    .face1 {
      border-color: transparent transparent #f00;
      transform-origin: center bottom;
      transform: translateX(50px) translateY(50px) rotateX(35.36deg);
    }

    .face2 {
      border-color: transparent transparent #00f;
      transform-origin: right bottom;
      transform: translateX(50px) translateY(50px) rotateY(-90deg) rotateX(-35.36deg);
    }

    .face3 {
      border-color: transparent transparent #0f0;
      transform-origin: left bottom;
      transform: translateX(50px) translateY(50px) translateZ(-100px) rotateX(-35.36deg);
    }

    .face4 {
      border-color: transparent transparent #f90;
      transform-origin: left bottom;
      transform: translateX(50px) translateY(50px) rotateY(90deg) rotateX(-35.36deg);
    }

    .box2 {
      transform-origin: center 71px -50px;
      transform: rotateX(180deg) translateY(-132px);
    }
  </style>
</head>

<body>
  <!-- 参考链接：http://www.oxxostudio.tw/articles/201506/css-3d-platonic-solid-2.html -->
  <div class="camera">
    <div class="space">
      <div class="box1">
        <div class="face1"></div>
        <div class="face2"></div>
        <div class="face3"></div>
        <div class="face4"></div>
      </div>
      <div class="box2">
        <div class="face1"></div>
        <div class="face2"></div>
        <div class="face3"></div>
        <div class="face4"></div>
      </div>
    </div>
  </div>
</body>

</html>