<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 50px;
            font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .grid {
            border: 5px solid rgb(111,41,97);
            display: grid;
            grid-template-columns: [full-start] 1fr [main-start] 2fr 2fr [main-end full-end];
            grid-template-rows: repeat(5, 50px);
            inline-size: 500px;
        }

        .item {
            grid-column: main-start / main-end;
            grid-row: 1 / 4;
        }

        .grid > * {
            background-color: rgba(111,41,97,.4);
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item</div>
    </div>
</body>
</html>