<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    body {
      background: -webkit-repeating-linear-gradient(to top, #f9f9f9, #f9f9f9 29px, #ccc 35px);
      background: repeating-linear-gradient( to top, #f9f9f9, #f9f9f9 29px, #ccc 30px );
      background-size: 100% 30px;
      position: relative;
      height: 500px;
      
    }
    body:before {
      content: "";
      display: inline-block;
      height: 100%;
      width: 4px;
      border-left: 4px double #FCA1A1;
      position: absolute;
      left: 30px;
    }

    .taiji {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 2px #ddd;
      border-radius: 50%;
      background-image: radial-gradient(#000 12.5px, transparent 12.5px), radial-gradient(#fff 12.5px, transparent 12.5px), radial-gradient(#fff 50px, transparent 50px), radial-gradient(#000 50px, transparent 50px), linear-gradient(90deg,#000 100px, #fff 100px);
      background-position: center 50px,center -50px,center 50px,center -50px,0 0;
    }
  </style>
</head>
<body>
  <div class="taiji">

  </div>
</body>
</html>